// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Barcodegen.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Barcodegen.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BARCODEGEN_DIALOG DIALOGEX 0, 0, 259, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "条码转换工具2.3.1006188.4"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "生产日期:",IDC_STATIC,6,24,39,9
    LTEXT           "条码转换文件保存在工具所在目录，请使用烧录工具将此文件写入EEPROM",IDC_STATIC,1,161,257,11
    GROUPBOX        "输入内容",IDC_STATIC,2,5,250,46
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,46,21,54,13
    LTEXT           "序列号:",IDC_STATIC,115,24,30,9
    EDITTEXT        IDC_PCBSN,145,21,45,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPINSN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,190,20,14,15
    CONTROL         "自动增加",IDC_AUTOINC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,22,45,12
    CONTROL         "",IDC_MAPVIEW,"Static",SS_WHITERECT,4,66,251,88,WS_EX_STATICEDGE
    LTEXT           "生成内容:",IDC_STATIC,4,55,39,9
    DEFPUSHBUTTON   "生成",IDOK,68,175,53,18
    PUSHBUTTON      "退出",IDC_EXIT,142,175,53,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,6188,4
 PRODUCTVERSION 2,3,6188,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Techvision Intelligent Technology Inc."
            VALUE "FileDescription", "Serial number generator"
            VALUE "FileVersion", "2.3.6188.4"
            VALUE "InternalName", "Barcodegen.exe"
            VALUE "LegalCopyright", "Techvision Inc. all rights reserved."
            VALUE "OriginalFilename", "Barcodegen.exe"
            VALUE "ProductName", "Serial number tool"
            VALUE "ProductVersion", "2.3.6188.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Barcodegen.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

